APP_NAME=t4tech-api
APP_ENV=local
APP_KEY=base64:pPEw3n6yr6q7ZiaVKeFHHM0HXwJyrRddNMjEXLe7E14=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=t4tech

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST_WRITE=mysql
DB_PORT_WRITE=3306
DB_USERNAME_WRITE=root
DB_PASSWORD_WRITE=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=tcp

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_REGION=us-east-1
AWS_REGION_BUCKET=us-east-1
AWS_KEY=
AWS_SECRET=
AWS_S3_BUCKET=t4tech
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Vv46g8kT1IFa7NeVLaE5wC1jmxpnoMjM04gMm9hmMSKo2Sg1v4XPfsJpSVpVBkO9

OCTANE_SERVER=swoole
OCTANE_WORKERS=4

BALLDONTLIE_APIKEY=eabe2808-4427-4606-832d-c83bf8f1cbc3
BALLDONTLIE_URL=https://api.balldontlie.io/v1/
