[PHP]

expose_php = On
display_errors = On
error_reporting = On
display_startup_errors = On
post_max_size = 20M
upload_max_filesize = 20M
max_file_uploads = 50
date.timezone = America/Recife
default_charset = "UTF-8"
memory_limit = -1
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=512M
opcache.jit=1255
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.fast_shutdown=1
realpath_cache_size=4096K
realpath_cache_ttl=600
session.save_handler = files
session.save_path="/var/lib/php/sessions"
session.gc_probability=1
session.gc_divisor=1000
session.gc_maxlifetime=1440
max_execution_time=120
max_input_time=120
